$sidenav-width: 325px;
$toolbar-border-width: 1px;
$padding-horizontal: 16px;

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: $sidenav-width;
}

.sidenav-toolbar {
  column-gap: $padding-horizontal / 2;
}

.mat-sidenav-content {
  display: grid;
  grid-template-areas:  'header'
                        'content'
                        'footer';
  grid-template-rows: auto minmax(0, 1fr) auto;
}

.mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom-width: $toolbar-border-width;
  border-bottom-style: solid;
}

.header {
  grid-area: header;
  width: 100%;
}

.content {
  grid-area: content;
  overflow: auto;
}

.footer {
  grid-area: footer;
}
